<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>maven-java</artifactId>
    <groupId>de.ailis.maven</groupId>
    <version>7</version>
  </parent>   
  
  <groupId>de.ailis.wlandsuite</groupId>
  <artifactId>wlandsuite</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>GraMath</name>
  <url>http://www.ailis.de/~k/projects/wlandsuite/</url>
  <description>Software for reading and writing data files of the famous game Wasteland.</description>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Klaus Reimer</name>
    <url>http://www.ailis.de/~k/</url>
  </organization>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>k</id>
      <name>Klaus Reimer</name>
      <email>k@ailis.de</email>
      <roles>
        <role>Architect</role>
      </roles>
      <timezone>+1</timezone>
      <url>http://www.ailis.de/~k/</url>
    </developer>        
  </developers>
  
  <scm>
    <url>http://www.ailis.de/~k/hg/java/wlandsuite</url>
    <connection>scm:hg:http://www.ailis.de/~k/hg/java/wlandsuite</connection>
    <developerConnection>scm:hg:ssh://k@ailis.de/hg/java/wlandsuite</developerConnection>
  </scm>  
  
  <repositories>  
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>http://www.ailis.de/nexus/content/groups/public/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>http://www.ailis.de/nexus/content/groups/public-snapshots/</url>
      <releases><enabled>false</enabled></releases>
    </repository>
  </repositories>
   
  <distributionManagement>
    <site>
      <id>project-website</id>
      <url>scpexe://k@ailis.de/home/k/public_html/projects/wlandsuite/</url>
    </site>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.ailis.wlandsuite.Launcher</mainClass>
              <packageName>de.ailis.wlandsuite</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/unix-bin.xml</descriptor>
            <descriptor>src/main/assembly/windows-bin.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>package-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>urbanophile</groupId>
      <artifactId>java-getopt</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>  
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>  
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ailis.scilter</groupId>
      <artifactId>scilter</artifactId>
      <version>1.0.1-SNAPSHOT</version>  
    </dependency>
  </dependencies>
</project>