<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ailis.wlandsuite</groupId>
  <artifactId>wlandsuite</artifactId>
  <packaging>jar</packaging>
  <name>wlandsuite</name>
  <version>1.1.0</version>
  <url>http://www.ailis.de/~k/software/projects/wlandsuite/</url>
  <description>Software for reading and writing data files of the famous game Wasteland</description>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>Klaus Reimer</name>
    <url>http://www.ailis.de/~k/</url>
  </organization>
  
  <scm>
    <url>http://scm.ailis.de/viewcvs.cgi/java/wlandsuite/trunk/?root=svn</url>
    <connection>scm:svn:http://scm.ailis.de/svn/java/wlandsuite/trunk</connection>
    <!-- <developerConnection>scm:svn:svn+ssh://k@ailis.de/var/lib/svn/java/wlandsuite/trunk</developerConnection> -->
  </scm>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>de.ailis.wlandsuite.Launcher</mainClass>
                <packageName>de.ailis.wlandsuite</packageName>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/unix-bin.xml</descriptor>
              <descriptor>src/main/assembly/windows-bin.xml</descriptor>
              <descriptor>src/main/assembly/src.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>package-assembly</id>
              <goals>
                <goal>attached</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <!-- <configuration>
            <tagBase>svn+ssh://k@ailis.de/var/lib/svn/java/wlandsuite/tags</tagBase>
          </configuration>-->
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
        </plugin> 
      </plugins>
    </pluginManagement>
  </build>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <reporting>
    <plugins>
      <!-- <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin> -->      
      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://www.junit.org/junit/javadoc/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
         <reportSets>
           <reportSet>
             <reports>
               <report>dependencies</report>
               <report>project-team</report>
               <!-- <report>mailing-list</report> -->
               <!-- <report>cim</report> -->
               <!-- <report>issue-tracking</report> -->
               <report>license</report>
               <report>scm</report>
             </reports>
           </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <!-- <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin> -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-pmd-plugin</artifactId>
         <configuration>
            <targetJdk>1.5</targetJdk>
            <rulesets>
               <ruleset>/rulesets/basic.xml</ruleset>
               <!-- <ruleset>/rulesets/controversial.xml</ruleset> -->
            </rulesets>
            <format>xml</format>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
              <!-- <report>jira-report</report> -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  
  <developers>
    <developer>
      <id>k</id>
      <name>Klaus Reimer</name>
      <email>k@ailis.de</email>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
      </roles>
      <timezone>+2</timezone>
      <url>http://www.ailis.de/~k/</url>
    </developer>        
  </developers>
  
  <distributionManagement>
    <repository>
      <id>kay-repository</id>
      <name>Kay's Maven repository</name>
      <url>scpexe://k@ailis.de/home/k/public_html/software/maven2/</url>
    </repository>
    <site>
      <id>website</id>
      <url>scpexe://k@ailis.de/home/k/public_html/software/projects/wlandsuite</url>
    </site>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>urbanophile</groupId>
      <artifactId>java-getopt</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>  
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>  
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>  
    </dependency>
  </dependencies>
</project>