Download

* Requirements

  The Wasteland Suite is written in Java 5.0 so you need the
  Java 5.0 Runtime Environment from Sun.
  
  {{{http://www.java.com/download/}Download Java 5.0 for your platform}}

* Binaries

  * {{{http://www.ailis.de/~k/software/maven2/de/ailis/wlandsuite/wlandsuite/1.0.0/wlandsuite-1.0.0-bin.zip}wlandsuite-1.0.0-bin.zip}}

  * {{{http://www.ailis.de/~k/software/maven2/de/ailis/wlandsuite/wlandsuite/1.0.0/wlandsuite-1.0.0-bin.tar.bz2}wlandsuite-1.0.0-bin.tar.bz2}}
  
  []
 
* Sources

  * {{{http://www.ailis.de/~k/software/maven2/de/ailis/wlandsuite/wlandsuite/1.0.0/wlandsuite-1.0.0-src.zip}wlandsuite-1.0.0-src.zip}}
    
  * {{{http://www.ailis.de/~k/software/maven2/de/ailis/wlandsuite/wlandsuite/1.0.0/wlandsuite-1.0.0-src.tar.bz2}wlandsuite-1.0.0-src.tar.bz2}}
    
  []
  
  Sources are also available in the {{{source-repository.html}source repository}}.
  
