What is the Wasteland Suite?

  The Wasteland Suite is a collection of command-line programs for converting
  the game files of the famous game
  {{{http://en.wikipedia.org/wiki/Wasteland_%28computer_game%29}Wasteland}} 
  (PC version) to standard format files which can be processed by standard 
  software.
  
  The Wasteland Suite is written in Java and therefore is working an all
  platforms supported by Java.
  
  The Wasteland Suite can read and write the files title.pic, masks.wlf, 
  ic0_9.wlf, end.cpa, allhtds*, allpics*, curs, colorf.fnt and game*.
      
  The suite contains the following command line programs:
   
    * {{{decodepic.html}decodepic}} (Converts a pic file to a standard image format file)
    
    * {{{encodepic.html}encodepic}} (Converts a standard image format file to a pic file)

    * {{{unpackmasks.html}unpackmasks}} (Unpacks a masks.wlf file to a directory)

    * {{{packmasks.html}packmasks}} (Packs the bit masks from a directory into a masks.wlf file)
    
    * {{{unpacksprites.html}unpacksprites}} (Unpacks a ic0_9.wlf file to a directory)

    * {{{packsprites.html}packsprites}} (Packs the sprites from a directory into a ic0_9.wlf file)
    
    * {{{unpackcpa.html}unpackcpa}} (Unpacks a CPA file to a directory)
    
    * {{{packcpa.html}packcpa}} (Packs the animation from a directory into a CPA file)

    * {{{unpackhtds.html}unpackhtds}} (Unpacks tilesets from an allhtds file to a directory)
    
    * {{{packhtds.html}packhtds}} (Packs tilesets from a directory into a allhtds file)

    * {{{unpackpics.html}unpackpics}} (Unpacks encounter animations from an allpics file to a directory)
    
    * {{{packpics.html}packpics}} (Packs encounter animations from a directory into a allpics file)

    * {{{unpackcurs.html}unpackcurs}} (Unpacks cursors from a curs file to a directory)
    
    * {{{packcurs.html}packcurs}} (Packs cursors from a directory into a curs file)

    * {{{unpackfnt.html}unpackfnt}} (Unpacks font characters from a fnt file to a directory)
    
    * {{{packfnt.html}packfnt}} (Packs font characters from a directory into a fnt file)
    
    * {{{unpackgame.html}unpackgame}} (Unpacks the maps, the shop item lists and the savegame of a game file as XML files into a directory)
    
    * {{{packgame.html}packgame}} (Packs the XML files for maps, shop item lists and the savegame from a directory into a game file)
    
    * {{{extractmaps.html}extractmaps}} (Extracts the graphical maps of the game as PNGs into a directory)
    
    * {{{fixwloffsets.html}fixwloffsets}} (Fixes the MSQ offsets for tilesets and encounter animations in the wl.exe file)
    
    []
    
* Getting started

  {{{download.html}Download}} the latest binary archive of the Wasteland Suite 
  and follow the {{{install.html}installation instructions}}.
