What is the Wasteland Suite?

  The Wasteland Suite is a collection of command-line programs for converting
  the game files of the famous game
  {{{http://en.wikipedia.org/wiki/Wasteland_%28computer_game%29}Wasteland}} 
  (PC version) to standard format files which can be processed by standard 
  software.
  
  The Wasteland Suite is written in Java and therefore is working an all
  platforms supported by Java.
  
  Up to now the Wasteland Suite implements the following functionality:
      
    * Reading/Writing pic files and streams.

    * Unpacking/Packing WLF bit mask files and streams
    
    * Unpacking/Packing CPA files and streams.

    * Unpacking/Packing htds (tile set) files and streams.

    * Encoding/Decoding data with vertical xor scheme.

    * Compressing/Uncompressing data with Huffman encoding.
    
    []
    
  The suite contains the following command line programs:
   
    * {{{decodepic.html}decodepic}} (Converts a pic file to a standard image format file)
    
    * {{{encodepic.html}encodepic}} (Converts a standard image format file to a pic file)

    * {{{unpackwlf.html}unpackwlf}} (Unpacks a WKF file to a directory)

    * {{{packwlf.html}packwlf}} (Packs the bit masks from a directory into a WLF file)
    
    * {{{unpackcpa.html}unpackcpa}} (Unpacks a CPA file to a directory)
    
    * {{{packcpa.html}packcpa}} (Packs the animation from a directory into a CPA file)

    * {{{unpackhtds.html}unpackhtds}} (Unpacks a allhtds (tile set) file to a directory)
    
    * {{{packhtds.html}packhtds}} (Packs the tile sets from a directory into a allhtds file)
    
    * {{{fixwloffsets.html}fixwloffsets}} (Fixes the MSQ offsets in the wl.exe file)
    
    []
    
* Getting started

  {{{download.html}Download}} the latest binary archive of the Wasteland Suite 
  and follow the {{{install.html}installation instructions}}.
