packcpa

  With the packcpa program you can convert a special directory structure 
  into a Wasteland CPA file.

  The first parameter must be the name of the directory which holds the
  animation. This directory must contain a base frame png (000.png), a number
  of animation frame PNGs (001.png, 002.png, ...) and a delays.txt file 
  containing one delay (0-65534) per line for each animation frame.

  The easiest way to initialize an animation directory is using unpackcpa to
  unpack the original end.cpa from the game.

  The second parameter specifies the filename of the CPA file to write. If
  the parameter is missing or is "-" then the output is written to stdout.

* Usage  
  
---
packcpa [OPTION]... DIRECTORY [OUTPUT]
---
  
* Parameters

---
-d, --debug    Shows stacktrace when an error occurs
-h, --help     Display help and exit
-V, --version  Display version and exit
---

* Example

  Let's assume you have unpacked the end.cpa into c:\end and you want to
  convert these files back into the end.cpa file. You can do this with this
  command:
    
---
packcpa c:\end c:\wland\end.cpa
---
