packsprites

  With the packsprites program you can pack sprite files into a ic0_9.wlf file.

  The first parameter must be the name of the directory which holds the
  sprites. This directory must contain sprites in files named 000.png, 
  001.png and so on.

  The easiest way to initialize a sprite directory is using 
  {{{./unpacksprites.html}unpacksprites}} to
  unpack the original ic0_9.wlf from the game.

  The second parameter specifies the filename of the ic0_9.wlf file to write. 
  If the parameter is missing or is "-" then the output is written to stdout.

* Usage  
  
---
packsprites [OPTION]... DIRECTORY [OUTPUT]
---
  
* Parameters

---
-d, --debug    Shows stacktrace when an error occurs
-h, --help     Display help and exit
-V, --version  Display version and exit
---

* Example

---
packsprites c:\sprites c:\wland\ic0_9.wlf
---
