packmasks

  With the packmasks program you can pack bit mask files into a masks.wlf file.

  The first parameter must be the name of the directory which holds the
  bit masks. This directory must contain bit masks in files named 000.png, 
  001.png and so on.

  The easiest way to initialize a bit mask directory is using 
  {{{unpackmasks.html}unpackmasks}} to
  unpack the original masks.wlf from the game.

  The second parameter specifies the filename of the masks.wlf file to write. 
  If the parameter is missing or is "-" then the output is written to stdout.

* Usage  
  
---
packmasks [OPTION]... DIRECTORY [OUTPUT]
---
  
* Parameters

---
-d, --debug    Shows stacktrace when an error occurs
-h, --help     Display help and exit
-V, --version  Display version and exit
---

* Example

---
packmasks c:\masks c:\wland\masks.wlf
---
